# olympus

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NuGet.Config  Olympus.sln  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  SUPPORT.md  aiplan.md  aiplan2.md  botplan.md  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml  final-plan.md  plan.md  plan2.md  stories.md  testplan.md
src/Olympus.Api/: Dockerfile  Dockerfile.dev  IOlympusApi.cs  Olympus.Api.csproj  Olympus.Api.http  Program.cs  SelfHealthCheck.cs  appsettings.Development.json  appsettings.json
src/Olympus.Api/Controllers/: PlayerNarrativeController.cs
src/Olympus.Api/Interceptors/: GrpcExceptionInterceptor.cs
src/Olympus.Api/Properties/: launchSettings.json
src/Olympus.Api/Services/: AiGrpcService.cs
src/Olympus.Application/: Class1.cs  GlobalUsings.cs  IOlympusApplication.cs  Olympus.Application.csproj  OlympusConfig.cs  ServiceColllectionExtension.cs
src/Olympus.Application/Abstractions/: ICurrentUserProvider.cs  IEventPublisher.cs
src/Olympus.Application/Abstractions/Ai/: ISemanticKernelOrchestrator.cs
src/Olympus.Application/Abstractions/Gateways/: IEventPublisher.cs
src/Olympus.Application/Ai/: AiConfig.cs  AiResponse.cs  IGameSessionNarrativeContextService.cs  IOrb.cs  ISemanticKernelOrchestrator.cs  UserPrompt.cs
src/Olympus.Application/Ai/Commands/TestInteraction/: TestInteractionCommand.cs  TestInteractionCommandHandler.cs  TestInteractionCommandResult.cs  TestInteractionResult.cs
src/Olympus.Application/Ai/Commands/TestInteractionCommand/: TestInteractionCommand.cs
src/Olympus.Application/Ai/Config/: AiConfig.cs
src/Olympus.Application/Ai/Errors/: FailedToGetResponseError.cs
src/Olympus.Application/Ai/Interactions/TalkWithGm/: TalkWithGmCommand.cs  TalkWithGmHandler.cs  TalkWithGmRequest.cs  TalkWithGmResponse.cs  TalkWithGmResult.cs
src/Olympus.Application/Ai/Interfaces/: IAiGrpcService.cs  IOrb.cs  ISemanticKernelOrchestrator.cs  ITheOrb.cs
src/Olympus.Application/Ai/Requests/: TalkWithGemRequest.cs
src/Olympus.Application/Ai/Services/: AiGrpcService.cs  IAiGrpcService.cs  IOpenAiService.cs
src/Olympus.Application/Ai/Services/AiInteractionService/: IAiRequest.cs  (+3 more)
src/Olympus.Application/Ai/TalkWithGm/: TalkWithGmCommand.cs  TalkWithGmHandler.cs  TalkWithGmResult.cs
src/Olympus.Application/Ai/VOs/: AiResponse.cs  UserPrompt.cs
src/Olympus.Application/AiDrivenFeatures/ProcessPlayerNarrativeInput/: ProcessPlayerNarrativeInputCommand.cs  ProcessPlayerNarrativeInputCommandHandler.cs
src/Olympus.Application/Commands/TestInteraction/: TestInteractionCommand.cs  TestInteractionCommandHandler.cs  TestInteractionResult.cs
src/Olympus.Application/Common/: DependencyInjection.cs  OlympusApplicationLogger.cs
src/Olympus.Application/Common/Behaviors/: ErrorHandlingBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Olympus.Application/Common/Commands/: BaseHandler.cs
src/Olympus.Application/Common/Errors/: Error.cs  OlympusError.cs
src/Olympus.Application/Common/Exceptions/: OlympusAiException.cs  OlympusDomainRuleException.cs  OlympusInvalidResponseException.cs  OlympusNotFoundException.cs  OlympusUnauthorizedAccessException.cs  OlympusValidationException.cs
src/Olympus.Application/Common/Grpc/: GrpcClient.cs  GrpcClientLoggingInterceptor.cs  GrpcHostConfig.cs  GrpcLoggingInterceptor.cs  IGrpcClient.cs
src/Olympus.Application/Common/Messaging/: IOlympusCommand.cs  IOlympusCommandHandler.cs  IOlympusDispatcher.cs  IOlympusEvent.cs  IOlympusEventHandler.cs  IOlympusEventPublisher.cs  IOlympusQuery.cs  IOlympusQueryHandler.cs
src/Olympus.Application/Common/Types/: Error.cs  IOlympusResult.cs  OlympusError.cs  OlympusOption.cs  OlympusResult.cs  Option.cs  Result.cs  ResultExtensions.cs  Success.cs
src/Olympus.Application/Grpc/: GrpcClient.cs  GrpcHost.cs  GrpcHostConfig.cs  IGrpcClient.cs
src/Olympus.Application/Grpc/Ai/: AiGrpcService.cs  IAiGrpcService.cs
src/Olympus.Application/Grpc/Services/: AiApiService.cs  IAiApiService.cs
src/Olympus.Application/Protos/: ai_service.proto
src/Olympus.Bot.Discord/: DiscordBotWorker.cs  DiscordLogger.cs  Dockerfile  Dockerfile.dev  GlobalUsings.cs  IDiscordMarker.cs  IOlympusDiscordBot.cs  Olympus.Bot.Discord.csproj  Program.cs  ServiceColllectionExtension.cs  Worker.cs  WorkerLogger.cs  appsettings.Development.json  appsettings.json
src/Olympus.Bot.Discord/Commands/: TestInteractionCommand.cs  TestInteractionModule.cs
src/Olympus.Bot.Discord/Commands/TalkWithGm/: TalkWithGmCommand.cs  TalkWithGmHandler.cs  TalkWithGmResult.cs
src/Olympus.Bot.Discord/Core/: BaseModule.cs  DiscordBotWorker.cs  DiscordGateway.cs  DiscordSettings.cs
src/Olympus.Bot.Discord/Exceptions/: DiscordResponseNullException.cs
src/Olympus.Bot.Discord/Interceptors/: GrpcLoggingInterceptor.cs
src/Olympus.Bot.Discord/Modules/: BaseInteractionModule.cs  GmInteractionModule.cs  ModuleLogger.cs  TestInteractionModule.cs
src/Olympus.Bot.Discord/Services/: IOlympusApiGrpcClient.cs  OlympusApiGrpcClient.cs  OlympusApiHttpClient.cs
src/Olympus.Bot.Twitch/: Dockerfile  Dockerfile.dev  IOlympusBotTwitch.cs  Olympus.Bot.Twitch.csproj  Program.cs  Worker.cs
src/Olympus.Bot.Twitch/Properties/: launchSettings.json
src/Olympus.CodeAnalysis.Analyzers/: NamespaceAtTopAnalyzer.cs  NamespaceAtTopCodeFixProvider.cs  Olympus.CodeAnalysis.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/Olympus.Infrastructure/Olympus.Infrastructure.Ai/: AiBrain.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  Class1.cs  IAiBrain.cs  IOlympusInfrastructureAi.cs  Olympus.Infrastructure.Ai.csproj  Orb.cs  ServiceCollectionExtensions.cs
src/Olympus.Infrastructure/Olympus.Infrastructure.Ai/KernelServices/: AiServiceSettings.cs  KernelFactory.cs  SemanticKernelOrchestrator.cs
src/Olympus.Infrastructure/Olympus.Infrastructure.Ai/Services/: AiInteractionService.cs
src/Olympus.Infrastructure/Olympus.Infrastructure.Marten/: Olympus.Infrastructure.Marten.csproj
(+114 files in other folders)
