<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Olympus.Application\Olympus.Application.csproj" />
  </ItemGroup>

</Project>
