<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1adfb423-ff75-4a9e-9f26-3ba3b5adf126</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympus.Application\Olympus.Application.csproj" />
    <ProjectReference Include="..\Olympus.Bot.Discord\Olympus.Bot.Discord.csproj" />
  </ItemGroup>

</Project>
